/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calculate_start_step.c                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/14 21:57:53 by abergman          #+#    #+#             */
/*   Updated: 2025/02/14 22:11:30 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/* Функция `ft_calculate_step` вычисляет шаги и начальные расстояния для
алгоритма трассировки лучей в игре. Она принимает указатель на структуру
`t_data`, содержащую все данные игры.

Первым шагом функция проверяет направление луча по оси X. Если компонент направления
луча `raydir_x` меньше нуля, это означает,
	что луч движется влево. В этом случае шаг
 по оси X (`step_x`) устанавливается в -1, а начальное расстояние до ближайшей
 вертикальной линии сетки (`sidedist_x`) рассчитывается как расстояние от текущей
 позиции игрока до ближайшей линии сетки, умноженное на значение `deltadist_x`,
 которое представляет собой расстояние, которое луч проходит между пересечениями
 с вертикальными линиями сетки.

Если компонент направления луча `raydir_x` больше или равен нулю, это означает,
что луч движется вправо. В этом случае шаг по оси X (`step_x`) устанавливается в 1,
а начальное расстояние до ближайшей вертикальной линии сетки (`sidedist_x`)
рассчитывается как расстояние от ближайшей линии сетки до текущей позиции игрока,
умноженное на значение `deltadist_x`.

Аналогично,
	функция проверяет направление луча по оси Y. Если компонент направления
луча `raydir_y` меньше нуля, это означает,
	что луч движется вверх. В этом случае шаг
по оси Y (`step_y`) устанавливается в -1, а начальное расстояние до ближайшей
горизонтальной линии сетки (`sidedist_y`) рассчитывается как расстояние от текущей
позиции игрока до ближайшей линии сетки, умноженное на значение `deltadist_y`,
которое представляет собой расстояние, которое луч проходит между пересечениями
с горизонтальными линиями сетки.

Если компонент направления луча `raydir_y` больше или равен нулю, это означает,
что луч движется вниз. В этом случае шаг по оси Y (`step_y`) устанавливается в 1,
а начальное расстояние до ближайшей горизонтальной линии сетки (`sidedist_y`)
рассчитывается как расстояние от ближайшей линии сетки до текущей позиции игрока,
умноженное на значение `deltadist_y`.

Таким образом,
функция `ft_calculate_step` определяет шаги и начальные расстояния для перемещения
луча по сетке карты, что является важным этапом в алгоритме трассировки лучей.
 */

void	ft_calculate_start_step(t_data *store)
{
	if (store->ray->raydir_x < 0)
	{
		store->ray->step_x = -1;
		store->ray->sidedist_x = (store->player->x - store->ray->map_x)
			* store->ray->deltadist_x;
	}
	else
	{
		store->ray->step_x = 1;
		store->ray->sidedist_x = (store->ray->map_x + 1.0 - store->player->x)
			* store->ray->deltadist_x;
	}
	if (store->ray->raydir_y < 0)
	{
		store->ray->step_y = -1;
		store->ray->sidedist_y = (store->player->y - store->ray->map_y)
			* store->ray->deltadist_y;
	}
	else
	{
		store->ray->step_y = 1;
		store->ray->sidedist_y = (store->ray->map_y + 1.0 - store->player->y)
			* store->ray->deltadist_y;
	}
}
