/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_compute_wall_projection.c                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/14 21:49:34 by abergman          #+#    #+#             */
/*   Updated: 2025/02/14 22:11:27 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/*
Функция отвечает за вычисление параметров для отрисовки вертикальной полосы на экране,
	представляющей стену,
	с которой пересекся луч. Она принимает указатель на структуру `t_data`,
	содержащую все данные игры.

Первым шагом функция проверяет значение `walldist`,
	которое представляет собой расстояние до ближайшей стены. Если это значение меньше или равно 0.0001f,
	оно устанавливается в 0.0001f,
	чтобы избежать деления на ноль и слишком малых значений,
	которые могут вызвать ошибки в вычислениях.

Затем функция вычисляет высоту линии `line_height`,
	которая представляет собой высоту стены на экране. Это значение рассчитывается как отношение высоты экрана
	`HEIGHT` к расстоянию до стены `walldist`. Если результат является бесконечным (`isinf(line_height)`)
	или превышает максимальное значение для целого числа (`INT_MAX`),
	высота линии устанавливается равной высоте экрана `HEIGHT`.

Если высота линии находится в допустимых пределах,
	она преобразуется в целое число и сохраняется в поле `lineh` структуры `draw`. Если высота линии превышает высоту экрана,
	она ограничивается значением `HEIGHT`.

Далее функция вычисляет начальную и конечную координаты для отрисовки линии на экране. Начальная координата
`start` рассчитывается как половина высоты экрана минус половина высоты линии. Если это значение меньше нуля,
	оно устанавливается в 0, чтобы линия не выходила за пределы экрана сверху.

Конечная координата `end` рассчитывается как половина высоты экрана плюс половина высоты линии.
Если это значение больше или равно высоте экрана,
	оно устанавливается в `HEIGHT - 1`,
	чтобы линия не выходила за пределы экрана снизу.

Таким образом,
	функция `ft_calculate_stripe` определяет параметры для отрисовки вертикальной полосы,
	представляющей стену, с учетом расстояния до стены и размеров экрана,
	обеспечивая корректное отображение сцены.
 */

void	ft_compute_wall_projection(t_data *store)
{
	double	line_height;

	if (store->ray->walldist <= 0.0001f)
	{
		store->ray->walldist = 0.0001f;
	}
	line_height = (double)HEIGHT / store->ray->walldist;
	if (isinf(line_height) || line_height > INT_MAX)
	{
		store->draw->lineh = HEIGHT;
	}
	else
	{
		store->draw->lineh = (int)line_height;
		if (store->draw->lineh > HEIGHT)
			store->draw->lineh = HEIGHT;
	}
	store->ray->start = (HEIGHT / 2) - (store->draw->lineh / 2);
	if (store->ray->start < 0)
		store->ray->start = 0;
	store->ray->end = (HEIGHT / 2) + (store->draw->lineh / 2);
	if (store->ray->end >= HEIGHT)
		store->ray->end = HEIGHT - 1;
}
