/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calculate_distance_to_wall.c                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/14 21:55:33 by abergman          #+#    #+#             */
/*   Updated: 2025/02/14 22:11:32 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/* Функция `ft_calculate_distance` вычисляет расстояние до ближайшей стены,
	с которой пересекается луч,
	в игре или графическом приложении. Она принимает указатель на структуру `t_data`,
	содержащую все данные игры.

Первым шагом функция проверяет компоненты направления луча `raydir_x` и `raydir_y`. Если какое-либо из этих значений равно нулю,
	оно устанавливается в небольшое значение (0.0001f),
	чтобы избежать деления на ноль в последующих вычислениях.

Далее функция проверяет,
	с какой стороной стены пересекся луч. Если значение `side` равно 0 или 1,
	это означает,
	что пересечение произошло с вертикальной стеной. В этом случае расстояние `dist` рассчитывается как разница
	между координатой `map_x` и текущей позицией игрока по оси X,
	скорректированная на половину шага по оси X (`step_x`),
	деленная на компонент направления луча `raydir_x`. Затем это расстояние сохраняется в поле `walldist` структуры
	`ray` и берется по модулю с помощью функции `fabs`.

Если значение `side` равно 2 или 3, это означает,
	что пересечение произошло с горизонтальной стеной. В этом случае расстояние `dist` рассчитывается аналогично,
	но с использованием координаты `map_y` и компонента направления луча `raydir_y`. Затем это расстояние также
	сохраняется в поле `walldist` и берется по модулю.

Наконец, функция проверяет,
	чтобы значение `walldist` не было слишком малым. Если оно меньше 0.0001f,
	оно устанавливается в 0.0001f,
	чтобы избежать проблем с дальнейшими вычислениями,
	которые могут возникнуть из-за слишком малого значения.

Таким образом,
	функция `ft_calculate_distance` вычисляет и корректирует расстояние до ближайшей стены,
	обеспечивая корректное выполнение алгоритма трассировки лучей.
 */

void	ft_calculate_distance_to_wall(t_data *store)
{
	double	dist;

	if (store->ray->raydir_x == 0.0f)
		store->ray->raydir_x = 0.0001f;
	if (store->ray->raydir_y == 0.0f)
		store->ray->raydir_y = 0.0001f;
	if (store->ray->side == 0 || store->ray->side == 1)
	{
		dist = (store->ray->map_x - store->player->x + (1 - store->ray->step_x)
				/ 2) / store->ray->raydir_x;
		store->ray->walldist = fabs(dist);
	}
	else
	{
		dist = (store->ray->map_y - store->player->y + (1 - store->ray->step_y)
				/ 2) / store->ray->raydir_y;
		store->ray->walldist = fabs(dist);
	}
	if (store->ray->walldist < 0.0001f)
		store->ray->walldist = 0.0001f;
}
