/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_digital_differential_analyzer.c                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/14 21:54:14 by abergman          #+#    #+#             */
/*   Updated: 2025/02/14 22:11:23 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/*
Функция `ft_dda` реализует алгоритм Digital Differential Analyzer (DDA) для трассировки лучей в игре или графическом приложении.
Она принимает указатель на структуру `t_data`,
	содержащую все данные игры.

Функция использует цикл `while`, который продолжается до тех пор,
	пока переменная `hit` в структуре `ray` не станет равной 1,
	что указывает на столкновение луча с препятствием.

Внутри цикла функция сравнивает значения `sidedist_x` и `sidedist_y`,
	чтобы определить,
	в каком направлении двигаться дальше. Если `sidedist_x` меньше `sidedist_y`,
	это означает,
	что луч пересекает ближайшую вертикальную линию сетки. В этом случае `sidedist_x` увеличивается на значение `deltadist_x`,
	а координата `map_x` изменяется на значение `step_x`. Если `step_x` равно
	-1, это означает, что луч движется влево,
	и переменная `side` устанавливается в 0. Если `step_x` равно 1,
	это означает, что луч движется вправо,
	и переменная `side` устанавливается в 1.

Если `sidedist_y` меньше или равно `sidedist_x`, это означает,
	что луч пересекает ближайшую горизонтальную линию сетки. В этом случае `sidedist_y` увеличивается на значение `deltadist_y`,
	а координата `map_y` изменяется на значение `step_y`. Если `step_y` равно
	-1, это означает, что луч движется вверх,
	и переменная `side` устанавливается в 2. Если `step_y` равно 1,
	это означает, что луч движется вниз,
	и переменная `side` устанавливается в 3.

После каждого шага функция проверяет, достиг ли луч препятствия,
	проверяя значение в массиве `map_grid` по текущим координатам `map_x` и `map_y`. Если значение равно '1',
	это означает, что луч столкнулся с препятствием,
	и переменная `hit` устанавливается в 1, что завершает цикл.

После выхода из цикла вызывается функция `ft_calculate_distance`,
	которая вычисляет расстояние до ближайшей стены,
	с которой пересекся луч. Таким образом,
	функция `ft_dda` выполняет трассировку луча по сетке карты,
	определяя точку пересечения с препятствием и вычисляя расстояние до него.
 */

void	ft_digital_differential_analyzer(t_data *store)
{
	while (store->ray->hit == 0)
	{
		if (store->ray->sidedist_x < store->ray->sidedist_y)
		{
			store->ray->sidedist_x += store->ray->deltadist_x;
			store->ray->map_x += store->ray->step_x;
			if (store->ray->step_x == -1)
				store->ray->side = 0;
			else if (store->ray->step_x == 1)
				store->ray->side = 1;
		}
		else
		{
			store->ray->sidedist_y += store->ray->deltadist_y;
			store->ray->map_y += store->ray->step_y;
			if (store->ray->step_y == -1)
				store->ray->side = 2;
			else if (store->ray->step_y == 1)
				store->ray->side = 3;
		}
		if (store->map->map_grid[store->ray->map_y][store->ray->map_x] == '1')
			store->ray->hit = 1;
	}
	ft_calculate_distance_to_wall(store);
}
