/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_draw_line_of_texture.c                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/12 14:38:39 by abergman          #+#    #+#             */
/*   Updated: 2025/02/14 22:09:22 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/* Функция `ft_draw_texture` отвечает за отрисовку текстуры на экране для текущей вертикальной полосы,
	представленной координатой `x`.Она принимает два аргумента : указатель на структуру `t_data`,
	содержащую все данные игры, и целое число `x`,
	представляющее текущую координату по оси
		X.

	Первым шагом функция объявляет переменные `bin_color` для хранения цвета пикселя и `y` для итерации по вертикальным координатам.
	Затем вызывается функция `ft_tex_init`,
		которая инициализирует параметры текстуры.

	Переменная `y` устанавливается в значение `store->ray->start - 1`,
	чтобы начать цикл с координаты `start`.Цикл `while` проходит по всем вертикальным координатам от `start` до `end`,
	которые были ранее вычислены для текущей полосы.

	Внутри цикла функция проверяет,
	находится ли текущая координата `y` в пределах экрана.Если `y` меньше 0 или больше или равно `HEIGHT`,
	цикл переходит к следующей итерации с помощью `continue`.

	Далее функция проверяет,
	является ли значение `texpos` недопустимым(NaN или бесконечным).Если это так,
		`texpos` устанавливается в 0.0,
	чтобы избежать ошибок в вычислениях.

	Затем вычисляется координата `texy` для текстуры,
	используя значение `texpos` и маску `HEIGHT_TEXTURE - 1`,
		чтобы ограничить координату в пределах высоты текстуры.Значение `texpos` увеличивается на `step`,
	чтобы перейти к следующей строке текстуры.

	Функция `ft_draw_sides` вызывается для получения цвета пикселя текстуры,
	который сохраняется в переменной `bin_color`.Наконец,
	функция `ft_mlx_pixel_put` используется для установки цвета пикселя на экране по координатам `x` и `y`.

	Таким образом,
	функция `ft_draw_texture` отрисовывает текстуру для текущей вертикальной полосы,
		корректно обрабатывая координаты и значения текстуры,
	чтобы обеспечить правильное отображение сцены.
 */

void	ft_draw_line_of_texture(t_data *store, int x)
{
	unsigned int	bin_color;
	int				y;

	ft_texture_params_init(store);
	y = store->ray->start - 1;
	while (++y <= store->ray->end)
	{
		if (y < 0 || y >= HEIGHT)
			continue ;
		if (isnan(store->draw->texpos) || isinf(store->draw->texpos))
			store->draw->texpos = 0.0;
		store->draw->texy = ((int)store->draw->texpos) & (store->north->height
				- 1);
		store->draw->texy = (int)store->draw->texpos & (store->north->height
				- 1);
		store->draw->texpos += store->draw->step;
		bin_color = ft_get_tetxure_color(store);
		ft_mlx_pixel_put(x, y, store->main, bin_color);
	}
}
