/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_initialisation_main_texture.c                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/27 17:30:48 by abergman          #+#    #+#             */
/*   Updated: 2025/02/13 23:33:18 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/*
1. * *Адрес данных изображения(`store->main->address`) *
	* : Это указатель на начало массива данных изображения.С помощью этого указателя можно напрямую обращаться к пикселям изображения
	и изменять их значения.Адрес данных изображения позволяет программе эффективно манипулировать изображением на уровне пикселей.

2. *
	*Количество бит на пиксель(`store->main->bits_per_pixel`) *
		* : Это значение указывает,
	сколько бит используется для представления одного пикселя в изображении.Например,
	для изображения с 24 -
	битным цветом(RGB) это значение будет равно 24. Это важно для правильного интерпретирования данных изображения при его обработке.

3. *
		*Длина строки(`store->main->line_length`) * * : Это значение указывает,
	сколько байт занимает одна строка изображения в памяти.Это значение может быть больше,
		чем ширина изображения, умноженная на количество байт на пиксель,
	из -
	за выравнивания строк в памяти.Длина строки позволяет программе правильно перемещаться по строкам изображения в памяти.

4. *
		*Порядок байтов(`store->main->endian`) * * : Это значение указывает,
	в каком порядке байты хранятся в памяти.Значение 0 указывает на порядок байтов "big-endian"(старший байт хранится первым),
	а значение 1 указывает на порядок байтов "little-endian"(младший байт хранится первым)
		.Порядок байтов важен для правильного интерпретирования данных изображения на различных архитектурах.
 */

int	ft_initialisation_main_texture(t_data *store)
{
	store->main = ft_init_texture();
	store->mlx = mlx_init();
	if (!store->mlx)
		return (0);
	store->mlx_win = mlx_new_window(store->mlx, WIDTH, HEIGHT, "Cub3D");
	if (!store->mlx_win)
		return (0);
	store->main->image = mlx_new_image(store->mlx, WIDTH, HEIGHT);
	if (!store->main->image)
		return (0);
	store->main->address = mlx_get_data_addr(store->main->image,
			&(store->main->bits_per_pixel), &(store->main->line_length),
			&(store->main->endian));
	if (!store->main->address)
		return (0);
	return (1);
}
