/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ray_casting.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/02 15:33:15 by abergman          #+#    #+#             */
/*   Updated: 2025/02/14 21:58:41 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/* Функция `ft_init_drawing` инициализирует параметры,
	необходимые для алгоритма трассировки лучей в игре.
	Она принимает два аргумента: указатель на структуру `t_data`,
	содержащую все данные игры, и целое число `x`,
	представляющее текущую координату по оси X.

Первым шагом функция вычисляет значение `camera`,
	которое используется для определения направления луча.
	Это значение рассчитывается как нормализованная координата X,
	преобразованная в диапазон от
	-1 до 1.

Затем вычисляются компоненты направления луча `raydir_x` и `raydir_y`
	на основе направления игрока (`dir_x` и `dir_y`) и вектора камеры 
	(`vector_x` и `vector_y`), умноженного на значение `camera`.

Далее, функция определяет начальные координаты карты (`map_x` и `map_y`),
	которые соответствуют текущему положению игрока,
	округленному до целого числа. Эти координаты используются для определения,
	в какой ячейке карты находится игрок.

После этого вычисляются значения `deltadist_x` и `deltadist_y`,
	которые представляют собой расстояния,
	которые луч проходит между пересечениями с линиями сетки карты 
	по осям X и Y соответственно. Эти значения рассчитываются как обратные 
	величины компонентов направления луча и берутся по модулю 
	с помощью функции `fabs`.

Наконец, переменная `hit` инициализируется значением 0, что указывает на то,
	что луч еще не столкнулся с препятствием. Эта переменная будет использоваться
	в дальнейшем для определения момента столкновения луча с объектом на карте.
 */

void	ft_init_drawing_params(t_data *store, int x)
{
	store->ray->camera = 2 * x / (double)(WIDTH)-1;
	store->ray->raydir_x = store->player->dir_x + store->player->vector_x
		* store->ray->camera;
	store->ray->raydir_y = store->player->dir_y + store->player->vector_y
		* store->ray->camera;
	store->ray->map_x = (int)(store->player->x);
	store->ray->map_y = (int)(store->player->y);
	store->ray->deltadist_x = fabs(1 / store->ray->raydir_x);
	store->ray->deltadist_y = fabs(1 / store->ray->raydir_y);
	store->ray->hit = 0;
}

