/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_texture_params_init.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abergman <abergman@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/14 21:39:51 by abergman          #+#    #+#             */
/*   Updated: 2025/02/14 22:03:43 by abergman         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../header/cub3D.h"

/*
Функция `ft_tex_init` инициализирует параметры,
	необходимые для отрисовки текстуры на стене в игре.
	Она принимает указатель на структуру `t_data`, содержащую все данные игры.

	Первым шагом функция определяет координату `wallx`,
			которая представляет собой точку пересечения луча со стеной.Если луч пересек вертикальную стену(значение `side` равно 0 или 1),
			координата `wallx` рассчитывается на основе позиции игрока по оси Y и направления луча по оси Y.В противном случае,
			если луч пересек горизонтальную стену(значение `side` равно 2 или 3),
			координата `wallx` рассчитывается на основе позиции игрока по оси X и направления луча по оси X.Затем значение
		`wallx` уменьшается на целую часть,
			чтобы получить дробную часть координаты.

	Далее функция вычисляет координату `texx`,
			которая представляет собой координату текстуры по оси X.Это значение рассчитывается как произведение `wallx` и ширины текстуры `WIDTH_TEXTURE`,
			округленное до целого числа.Затем функция корректирует значение `texx` в зависимости от направления игрока.Если луч пересек северную или восточную стену(значение `side` равно 0 или 1) и направление игрока по оси X положительное,
			значение `texx` инвертируется.Аналогично,
			если луч пересек южную или западную стену(значение `side` равно 2 или 3) и направление игрока по оси Y отрицательное,
			значение `texx` также инвертируется
				.


	Наконец, функция вычисляет начальную позицию текстуры `texpos`,
			которая представляет собой координату текстуры по оси Y для верхнего пикселя линии.Это значение рассчитывается на основе начальной координаты `start`,
			высоты экрана `HEIGHT`,
			высоты линии `lineh` и шага `step`

	Затем функция вычисляет шаг `step`,
	который представляет собой количество пикселей текстуры,
	соответствующее одному пикселю на экране.Это значение рассчитывается как отношение высоты текстуры `HEIGHT_TEXTURE` к высоте линии `lineh`,
	представляющей стену на экране.

Таким образом,
функция `ft_tex_init` инициализирует все необходимые параметры для корректного отображения текстуры на стене,
обеспечивая правильное позиционирование и масштабирование текстуры в зависимости от положения и направления игрока. */

void	ft_texture_params_init(t_data *store)
{
	if (store->ray->side == 0 || store->ray->side == 1)
		store->draw->wallx = store->player->y + store->ray->walldist
			* store->ray->raydir_y;
	else
		store->draw->wallx = store->player->x + store->ray->walldist
			* store->ray->raydir_x;
	store->draw->wallx -= floor((store->draw->wallx));
	store->draw->texx = (int)(store->draw->wallx
			* (double)(store->north->width));
	if ((store->ray->side == 0 || store->ray->side == 1)
		&& store->player->dir_x >= 0)
		store->draw->texx = store->north->width - store->draw->texx - 1;
	if ((store->ray->side == 2 || store->ray->side == 3)
		&& store->player->dir_y <= 0)
		store->draw->texx = store->north->width - store->draw->texx - 1;
	store->draw->step = 1.0 * store->north->height / store->draw->lineh;
	store->draw->texpos = (store->ray->start - HEIGHT / 2 + store->draw->lineh
			/ 2) * store->draw->step;
}
